001◆LBL "HOURS"
001 "V:0.5"
002 10
003 STO 09
004 4
005 0
006 "HPROJS"
007 XEQ "SKPTACR"
008*LBL 00
009 SF 25
010 GETREC
011 FC?C 25
012 GTO 01
013 ASTO IND 09
014 1
015 ST+ 09
016 +
017 X<=Y?
018 GTO 00
019*LBL 01
020 0
021 "HOURSF"
022 XEQ "SKPTACR"
023◆LBL 99
024 RCL 09
025 10
026*LBL 02
027 ARCL IND X
028 1
029 +
030 X<Y?
031 "|- "
030 X<Y?
032 GTO 02
033 DATE
034 AVIEW
035 CLA
036 STOP
037 GTO 99
038*LBL A
039 10
040 GTO 10
041*LBL B
042 11
043 GTO 10
044*LBL C
045 12
046 GTO 10
047*LBL D
048 13
049 GTO	10
050*LBL E
051 14
052*LBL 10
053 STO 08
054 RDN
055 STO 05
056 RDN
057 STO 04
058 RCLFLAG
059 STO 00
060 RDN
061 ASTO 01
062 ASHF
063 ASTO 02
064 ASHF
065 ASTO 03
066 CLA
067 XEQ "FLSZ+"
068 CLA
069 FIX 2
070 FS? 31
071 XEQ 11
072 ARCL 04
073 "├:"
074 FIX 0
075 CF 29
076 ARCL 05
077 "├:"
078 ARCL IND 08
079 ARCL 01
080 ARCL 02
081 ARCL 03
082 INSREC
083 AVIEW
084 RCL 00
085 STOFLAG
086 CLX
087 XEQ "FLSORT"
088 RTN
089 GTO 99
090*LBL "PED"
091*LBL a
092 0
093 "HPROJS"
094 SEEKPTA
095 ED
096 GTO "HOURS"
097◆LBL "HCLR"
098◆LBL c
099 "HOURSF"
100 CLFL
101 XEQ "FLSZ-"
102 "CLEARED"
103 PROMPT
104 GTO 99
105◆LBL "HED"
106◆LBL e
107 CLA
108 ED
109 GTO 99
110◆LBL 11
111 ENTER↑
112 INT
113 1 E2
114 /
115 X<>Y
116 FRC
117 1 E2
118 *
119 INT
120 +
121 END
