
001*LBL "HOURS"
002 "V:0.5"
003 10
004 STO 09
005 4
006 0
007 "HPROJS"
008 XEQ "SKPTACR"
009*LBL 00
010 SF 25
011 GETREC
012 FC?C 25
013 GTO 01
014 ASTO IND 09
015 1
016 ST+ 09
017 +
018 X<=Y?
019 GTO 00
020*LBL 01
021 0
022 "HOURSF"
023 XEQ "SKPTACR"
024 CLA
025*LBL 99
026 RCL 09
027 10
028*LBL 02
029 ARCL IND X
030 1
031 +
032 X<Y?
033 "|- "
034 X<Y?
035 GTO 02
036 DATE
037 AVIEW
038 CLA
039 STOP
040 GTO 99
041*LBL A
042 10
043 GTO 10
044*LBL B
045 11
046 GTO 10
047*LBL C
048 12
049 GTO 10
050*LBL D
051 13
052 GTO	10
053*LBL E
054 14
055*LBL 10
056 STO 08
057 RDN
058 STO 05
059 RDN
060 STO 04
061 RCLFLAG
062 STO 00
063 RDN
064 ASTO 01
065 ASHF
066 ASTO 02
067 ASHF
068 ASTO 03
069 CLA
070 XEQ "FLSZ+"
071 CLA
072 FIX 2
073 FS? 31
074 XEQ 11
075 ARCL X
076 "├:"
077 FIX 0
078 CF 29
079 ARCL 05
080 "├:"
081 ARCL IND 08
082 "|-:"
083 ARCL 01
084 ARCL 02
085 ARCL 03
086 INSREC
087 AVIEW
088 RCL 00
089 STOFLAG
090 CLX
091 RTN
092 XEQ "FLSORT"
093 GTO 99
094*LBL "PED"
095*LBL a
096 0
097 "HPROJS"
098 SEEKPTA
099 ED
100 GTO "HOURS"
101*LBL "HCLR"
102*LBL c
103 "HOURSF"
104 CLFL
105 XEQ "FLSZ-"
106 "CLEARED"
107 PROMPT
108 GTO 99
109*LBL "HED"
110*LBL e
111 0
112 "HOURSF"
113 SEEKPTA
114 XEQ "FLSORT"
115 0
116 SEEKPT
117 ED
118 GTO 99
119*LBL 11
120 ENTER↑
121 INT
122 1 E2
123 /
124 X<>Y
125 FRC
126 1 E2
127 *
128 INT
129 +
130 END
