
001*LBL "HOURS"
002 "V:0.5"
003 10
004 STO 09
005 4
006 0
007 "HPROJS"
008 XEQ "SKPTACR"
009*LBL 00
010 SF 25
011 GETREC
012 FC?C 25
013 GTO 01
014 ASTO IND 09
015 1
016 ST+ 09
017 +
018 X<=Y?
019 GTO 00
020*LBL 01
021 0
022 "HOURSF"
023 XEQ "SKPTACR"
024 CLA
025*LBL 99
026 RCL 09
027 10
028*LBL 02
029 ARCL IND X
030 1
031 +
032 X<Y?
033 "|- "
034 X<Y?
035 GTO 02
036 DATE
037 AVIEW
038 CLA
039 STOP
040 GTO 99
041*LBL A
042 10
043 GTO 10
044*LBL B
045 11
046 GTO 10
047*LBL C
048 12
049 GTO 10
050*LBL D
051 13
052 GTO	10
053*LBL E
054 14
055*LBL 10
056 STO 08
057 RDN
058 STO 05
059 RDN
060 RCLFLAG
061 STO 00
062 RDN
063 ASTO 01
064 ASHF
065 ASTO 02
066 ASHF
067 ASTO 03
068 ASHF
069 ASTO 04
070 CLA
071 XEQ "FLSZ+"
072 CLA
073 FIX 2
074 FS? 31
075 XEQ 11
076 ARCL X
077 "├:"
078 FIX 1
079 ARCL 05
080 "├:"
081 ARCL IND 08
082 "|-:"
083 INSREC
084 CLA
085 ARCL 01
086 ARCL 02
087 ARCL 03
088 ARCL 04
089 APPCHR
090 RCLPT
091 INT
092 SEEKPT
093 GETREC
094 AVIEW 
095 RCL 00
096 STOFLAG
097 CLX
098 RTN
099 GTO 99
100*LBL "PED"
101*LBL a
102 0
103 "HPROJS"
104 SEEKPTA
105 ED
106 GTO "HOURS"
107*LBL "HCLR"
108*LBL c
109 "HOURSF"
110 CLFL
111 XEQ "FLSZ-"
112 "CLEARED"
113 PROMPT
114 GTO 99
115*LBL "HED"
116*LBL e
117 CLA
118 ED
119 GTO 99
120*LBL 11
121 ENTER↑
122 INT
123 1 E2
124 /
125 X<>Y
126 FRC
127 1 E2
128 *
129 INT
130 +
131 END
