001◆LBL "HOURS"
001 "V:0.5"
002 10
003 STO 09
004 4
005 0
006 "HPROJS"
007 XEQ "SKPTACR"
008*LBL 00
009 SF 25
010 GETREC
011 FC?C 25
012 GTO 01
013 ASTO IND 09
014 1
015 ST+ 09
016 +
017 X<=Y?
018 GTO 00
019*LBL 01
020 0
021 "HOURSF"
022 XEQ "SKPTACR"
023◆LBL 99
024 RCL 09
025 10
026*LBL 02
027 ARCL IND X
028 1
029 +
030 X<Y?
031 GTO 02
032 DATE
033 AVIEW
034 CLA
035 STOP
036 GTO 99
037*LBL A
038 10
039 GTO 10
040*LBL B
041 11
042 GTO 10
043*LBL C
044 12
045 GTO 10
046*LBL D
047 13
048 GTO	10
049*LBL E
050 14
051*LBL 10
052 STO 08
053 RDN
054 STO 05
055 RDN
056 STO 04
057 RCLFLAG
058 STO 00
059 RDN
060 ASTO 01
061 ASHF
062 ASTO 02
063 ASHF
064 ASTO 03
065 CLA
066 XEQ "FLSZ+"
067 CLA
068 FIX 2
069 FS? 31
070 XEQ 11
071 ARCL 04
072 "├:"
073 FIX 0
074 CF 29
075 ARCL 05
076 "├:"
077 ARCL IND 08
078 ARCL 01
079 ARCL 02
080 ARCL 03
081 INSREC
082 AVIEW
083 RCL 00
084 STOFLAG
085 CLX
086 XEQ "FLSORT"
087 RTN
088 GTO 99
089*LBL "PED"
090*LBL a
091 0
092 "HPROJS"
093 SEEKPTA
094 ED
095 GTO "HOURS"
096◆LBL "HCLR"
097◆LBL c
098 "HOURSF"
099 CLFL
100 XEQ "FLSZ-"
101 "CLEARED"
102 PROMPT
103 GTO 99
104◆LBL "HED"
105◆LBL e
106 CLA
107 ED
108 GTO 99
109◆LBL 11
110 ENTER↑
111 INT
112 1 E2
113 /
114 X<>Y
115 FRC
116 1 E2
117 *
118 INT
119 +
120 END
